#servoy
#Wed Jul 12 14:23:39 EDT 2023
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=3
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
pdf_forms_plugin_servername=pdf_forms
repository_uuid=E7221928-F5A2-40AF-A14D-897B2F1EAAD1
server.0.URL=jdbc\:postgresql\://db-postgresql-nyc1-69588-do-user-13600160-0.b.db.ondigitalocean.com\:25060/example
server.0.catalog=<none>
server.0.clientOnlyConnections=false
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:mjzC9Q0hdCL4mKGuCyoouhU336voeft0XAFg2JKIdj0\=
server.0.prefixTables=false
server.0.queryProcedures=false
server.0.schema=<none>
server.0.serverName=example_data
server.0.skipSysTables=false
server.0.userName=doadmin
server.1.URL=jdbc\:postgresql\://db-postgresql-nyc1-69588-do-user-13600160-0.b.db.ondigitalocean.com\:25060/servoy_repository
server.1.catalog=<none>
server.1.clientOnlyConnections=false
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=false
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:mjzC9Q0hdCL4mKGuCyoouhU336voeft0XAFg2JKIdj0\=
server.1.prefixTables=false
server.1.queryProcedures=false
server.1.schema=<none>
server.1.serverName=repository_server
server.1.skipSysTables=false
server.1.userName=doadmin
server.2.URL=jdbc\:postgresql\://db-postgresql-nyc1-69588-do-user-13600160-0.b.db.ondigitalocean.com\:25060/svy_security
server.2.catalog=<none>
server.2.clientOnlyConnections=false
server.2.connectionValidationType=0
server.2.driver=org.postgresql.Driver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=encrypted\:mjzC9Q0hdCL4mKGuCyoouhU336voeft0XAFg2JKIdj0\=
server.2.prefixTables=false
server.2.queryProcedures=false
server.2.schema=<none>
server.2.serverName=svy_security
server.2.skipSysTables=false
server.2.userName=doadmin
servoy.objectPoolSize=50000
