#servoy
#Fri Sep 15 13:16:49 EDT 2023
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=3
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
pdf_forms_plugin_servername=pdf_forms
repository_uuid=BC3950DC-5103-4F7D-A4DA-1DE2BB9ACF58
server.0.URL=jdbc\:postgresql\://demopg1.postgres.database.azure.com\:5432/example
server.0.catalog=<none>
server.0.clientOnlyConnections=false
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:bXUZaMmn/iGGLrrSNtndw1wBYNiSiHY9
server.0.prefixTables=false
server.0.queryProcedures=false
server.0.schema=<none>
server.0.serverName=example_data
server.0.skipSysTables=false
server.0.userName=servoy
server.1.URL=jdbc\:hsqldb\:mem\:repository_server
server.1.catalog=<none>
server.1.clientOnlyConnections=false
server.1.connectionValidationType=0
server.1.driver=org.hsqldb.jdbcDriver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:XAFg2JKIdj0\=
server.1.prefixTables=false
server.1.queryProcedures=false
server.1.schema=<none>
server.1.serverName=repository_server
server.1.skipSysTables=false
server.1.userName=sa
server.2.URL=jdbc\:postgresql\://demopg1.postgres.database.azure.com\:5432/svy_security
server.2.catalog=<none>
server.2.clientOnlyConnections=false
server.2.connectionValidationType=0
server.2.driver=org.postgresql.Driver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=encrypted\:bXUZaMmn/iGGLrrSNtndw1wBYNiSiHY9
server.2.prefixTables=false
server.2.queryProcedures=false
server.2.schema=<none>
server.2.serverName=svy_security
server.2.skipSysTables=false
server.2.userName=servoy
server.3.clientOnlyConnections=false
server.4.clientOnlyConnections=false
server.5.clientOnlyConnections=false
server.6.clientOnlyConnections=false
server.7.clientOnlyConnections=false
servoy.FileServerService.defaultFolder=/usr/home/servoy/.servoy/server/cloud/uploads
servoy.objectPoolSize=50000
waitForNativeStartup=false
